;; --- WINDOW DEFINITION ---
(defwindow my-clock
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "20px"
                      :width "320px"
                      :height "650px"
                      :anchor "top right")
  :stacking "bottom"
  :windowtype "desktop"
  :wm-ignore true
  (clock))

;; --- VARIABLES ---
(defpoll time :interval "1s" "date '+%I:%M'")
(defpoll seconds :interval "1s" "date '+%S'")
(defpoll ampm :interval "1s" "date '+%p'")
(defpoll date :interval "1h" "date '+%A, %B %d'")
(defpoll weather_data :interval "30m" "~/.config/eww/scripts/get_weather")
(defpoll username :interval "24h" "whoami")
(defpoll uptime :interval "1m" "uptime -p | sed -e 's/up //g'")
(defpoll storage_json :interval "5s" "~/.config/eww/scripts/get_storage")
(defpoll gpu_info :interval "2s" "~/.config/eww/scripts/get_gpu")

;; --- WIDGET STRUCTURE ---
(defwidget clock []
  (box :class "main-container"
       :orientation "v"
       :space-evenly false
       :halign "center"

    ;; Profile Section
    (box :class "profile-section" :orientation "v" :space-evenly false :halign "center" :spacing 10
         (image :path "./profile.png" :image-width 90 :image-height 90 :class "avatar")
         (label :text username :class "username-lbl")
         (label :text "  ${uptime}" :class "uptime-lbl"))

    (box :class "divider")

    ;; Time Section
    (box :class "time-section" :orientation "v" :space-evenly false :halign "center"
      (box :orientation "h" :space-evenly false :halign "center"
        (label :text time :class "time-lbl")
        (label :text seconds :class "seconds-lbl")
        (label :text ampm :class "ampm-lbl"))
      (label :text date :class "date-lbl"))

    ;; Weather Section
    (label :text "WEATHER" :class "section-heading")
    (label :text weather_data :class "weather-content")

    ;; --- SYSTEM SECTION ---
    (label :text "SYSTEM" :class "section-heading" :halign "center")

    (box :class "sys-box"
         :orientation "v"
         :space-evenly false
         :spacing 10
         :halign "fill" ;; Force the box to fill the window width
         :hexpand true  ;; Ensure it doesn't get squashed

      ;; Row 1: CPU & RAM
      (box :orientation "h" :space-evenly true
        (box :orientation "h" :space-evenly false :spacing 8 :halign "center"
          (label :text "" :class "cpu-icon")
          (label :text "${round(EWW_CPU.avg, 0)}%" :class "sys-val"))
        (box :orientation "h" :space-evenly false :spacing 8 :halign "center"
          (label :text "" :class "ram-icon")
          (label :text "${round(EWW_RAM.used_mem_perc, 0)}%" :class "sys-val")))

      ;; Row 2: GPU Usage & Temp
      (box :orientation "h" :space-evenly true
        (box :orientation "h" :space-evenly false :spacing 8 :halign "center"
          (label :text "󰢮" :class "gpu-icon")
          (label :text "${gpu_info.usage}%" :class "sys-val"))
        (box :orientation "h" :space-evenly false :spacing 8 :halign "center"
          (label :text "" :class "temp-icon")
          (label :text "${gpu_info.temp}°C" :class "sys-val")))
    )

    ;; Storage Section
    (label :text "STORAGE" :class "section-heading")
    (box :class "storage-box" :orientation "v" :space-evenly false :halign "center" :spacing 8
      (for drive in storage_json
        (box :orientation "h" :space-evenly false :halign "center"
          (label :text "${drive.icon}  ${drive.mount}" :class "disk-label" :width 120 :xalign 0)
          (label :text "${drive.free} (${drive.used})" :class "disk-stats" :width 120 :xalign 1))))
  ))

  ;; First WINDOW DEFINITION ENDS

  ;; NETWORK WINDOW DEFINITION STARTS
  ;; --- VARS ---
(defpoll network_info :interval "3s" "~/.config/eww/scripts/get_network")
(defpoll speeds :interval "1s" "~/.config/eww/scripts/get_speed")

;; --- WINDOW ---
(defwindow network-widget
  :monitor 0
  :geometry (geometry :x "20px" :y "20px" :width "280px" :height "60px" :anchor "bottom right")
  :stacking "fg"
  :windowtype "desktop"
  :wm-ignore true
  (network-ui))

;; --- WIDGET ---
(defwidget network-ui []
  (box :class "network-container" :orientation "v" :space-evenly false :spacing 5
    ;; Top Row: SSID / Status
    (label :text network_info :class "network-name" :halign "start")

    ;; Bottom Row: Traffic Speeds
    (box :orientation "h" :space-evenly true :class "speed-box"
      (box :orientation "h" :space-evenly false :spacing 5 :halign "start"
        (label :text "󰶼" :class "speed-icon-up")
        (label :text "${speeds.up} MB/s")) ;; <-- Changed label

      (box :orientation "h" :space-evenly false :spacing 5 :halign "end"
        (label :text "󰶹" :class "speed-icon-down")
        (label :text "${speeds.down} MB/s"))) ;; <-- Changed label
  ))
